# Supabase Configuration
VITE_SUPABASE_URL=https://lwzuqqedhbbjevyrnsmk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3enVxcWVkaGJiamV2eXJuc21rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NTgzNDgsImV4cCI6MjA3NzAzNDM0OH0.GzPUQEtIeH90GA3C8lIHZI2Uds466-ro1F5_mMoZIbo

# Admin Configuration
VITE_ADMIN_PASSWORD=admin2024